[EPG]                      ; Настройки EPG сервера
; текст после символа ";" считаются комментарием и игнорируются
; в строках которые закомментированы указаны значения по умолчанию

DB_NAME = localhost:A4ON   ; база данных с epg
;DB_USER = SYSDBA          ; пользователь Firebird для чтения базы данных A4on.TV
;DB_PSWD = masterkey       ; пароль пользователя Firebird 
DAYS    = 3                ; на какое количество дней формировать EIT
TMP     = B:\EPG\          ; где храним временные файлы, если не укажем, то в каталоге программы
;RELOAD_TIME = 5           ; Через сколько минут перечитывать поток (переформируем текущий/следующий)
;EXPORT_TS   = 0           ; Экспортировать TS в файл 1. не эксп. = 0
;NETWORK_ID  = 1           ; NID сети с которой работает генератор на случай если у оператора много сетей и одна БД
;ONID = 0                  ; или Если не задан NETWORK_ID то можем фильтровать сеть по ONID
;DVBN_ID =                 ; или ИД сети в которую передаем 
BIND_IP = 192.168.1.202    ; Через какой сетевой интерфейс вещать или 0.0.0.0 если вещать на все интерфейсы
;TTL = 5                   ; TTL пакетов (время жизни)
;READ_EPG = 60             ; Через сколько минут будем проверять данные в базе A4on.TV (смотрим обновилось ли расписание)
;RUS_PAGE = 1              ; согласно EN ISO/IEC 8859-5 [27] Latin/Cyrillic alphabe может быть 1 = \0x01 (Table A.3) , а может быть 2 = \0x10\0x00\0x5 (Table A.4)
;DESC_LEN = 500            ; Количество символов в описании
;TEXT_IN_UTF = 0           ; Передавать текст событий в UTF8 а не в ISO. Не все устройства поддерживают
;LONGREADLEN=1000          ; Если возникает ошибка LongReadLen, снимите комментарий. 1000 можно уменьшить. 
;REGION_ID = 0             ; Region_ID для TOT 
;PF_ONLY   = 1             ; Для не текущего TS создавать только таблица текущая/следующая программа (present/following). 1 = только p/f, 0 = всю программу shedule
USEMEMORY = 1              ; создавать файлы базы в памяти
;DESC_FORMAT = AGE GENR YEAR CNTR DESC ACTR DRCT  ; Формат описания AGE - возраст, DESC - описание, GENR - жанр, YEAR-год, ACTR-актеры, DRCT-режиссер, CNTR-страна
